################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libzmsq.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzmsq.la
pkgconfig_DATA = src/libzmsq.pc

include_HEADERS = \
    include/zmosq.h \
    include/zmsq_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zmosq_server.h \
    include/zmosq_client.h \
    include/zmosq_server.h

endif
src_libzmsq_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libzmsq_la_SOURCES += \
    src/zmosq_server.c \
    src/zmosq_client.c \
    src/zmosq_server.c

endif

if ENABLE_DRAFTS
src_libzmsq_la_SOURCES += \
    src/zmsq_private_selftest.c
endif

src_libzmsq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzmsq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzmsq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzmsq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzmsq_la_LIBADD = ${project_libs}

if ENABLE_ZMSQ_SELFTEST
check_PROGRAMS += src/zmsq_selftest
noinst_PROGRAMS += src/zmsq_selftest
src_zmsq_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zmsq_selftest_LDADD = ${program_libs}
src_zmsq_selftest_SOURCES = src/zmsq_selftest.c
endif #ENABLE_ZMSQ_SELFTEST

# define custom target for all products of /src
src:
	src/zmsq_selftest \
	src/libzmsq.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/zmsq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zmsq_selftest

check-verbose: src/zmsq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zmsq_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zmsq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zmsq_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zmsq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zmsq_selftest

# Run the selftest binary under gdb for debugging
debug: src/zmsq_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zmsq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zmsq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zmsq_selftest -v

if WITH_GCOV
coverage: src/zmsq_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zmsq_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zmosq test coverage" --num-spaces 4 coverage.info
else
coverage: src/zmsq_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
